symbols = {
    "a": ".-",  "b": "-...", "c": "-.-.", "d": "-..",  "e": ".",    "f": "..-.",
    "g": "--.", "h": "....", "i": "..",   "j": ".---", "k": "-.-",  "l": ".-..",
    "m": "--",  "n": "-.",   "o": "---",  "p": ".--.", "q": "--.-", "r": ".-.",
    "s": "...", "t": "-",    "u": "..-",  "v": "...-", "w": ".--",  "x": "-..-",
    "y": "-.--","z": "--.."
}

reverse_symbols = {}
for letter in symbols:
    reverse_symbols[symbols[letter]] = letter

def encrypt(text):
    result = ""
    for ch in text.lower():
        if ch in symbols:
            result += symbols[ch] + " "
    return result

def decrypt(morse):
    result = ""
    pieces = morse.split()
    for code in pieces:
        if code in reverse_symbols:
            result += reverse_symbols[code]
    return result

mode = input("Choose to Encrypt(e) or Decrypt(d): ")

if mode.lower() == "e":
    text = input("Enter the text: ")
    print("Encrypted: \n",encrypt(text))
elif mode.lower() == "d":
    morse = input("Enter the text: ")
    print("Decrypted: \n",decrypt(morse))
else:
    print("Invalid Input")
